
path {
  fill: none;
  stroke: blue;
  stroke-width: 2px;
}

.axis path, .axis line {
  fill: none;
  stroke: #CCC;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.path_context {
  stroke: grey;
  fill: grey;

}

.path_temp {
  fill: none;
  stroke: url(#line-gradient);
  stroke-width: 2px;
}
