circle.overlay {
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.chart {
  margin: 20px auto 20px auto;
  pointer-events: all;
  display: block;
}

#radialHistogram text {
  text-anchor: middle;
}

.pathRadial {
  stroke: none;
}
.pathRadialout {
  stroke: none;
}