.votingwrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .optionContainer {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    width: 40%;
    height: 24vh;
    .ositem {
      flex: 1;
      & img {
        height: 100%;
        width: 100%;
      }
    }

  }

}