.results {
  display: flex;
  flex-direction: column;
  background: aliceblue;
  height: 25vh;

  .list {
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 40px;
    .text {
      width: 200px;

    }
    .bar {
      background-color: grey;
      height: 80%;
      text-align: center;
      line-height: 40px;

    }

  }

}