@import "myskills";

.aboutMe {
  display: flex;

  .biography {
    flex: 1.5;
    border: solid;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;

    .bioContainer {
      margin: 0 50px;
      display: flex;
      flex-direction: column;
      border-bottom: 2px dotted;
      & > * {
        margin-bottom: 25px;
      }
      .myinfo {
        display: flex;
        flex-wrap: wrap;
        margin-left: 40px;

        & > div {
          flex-grow: 1;
          flex-basis: 50%;

        }

        .infoList {
          display: flex;
          align-items: center;

          & > h4 {
            margin-right: 10px;
          }

        }

      }

    }

    .serviceContainer {
      border-top: 2px dotted;
    }
    .myServices {
      display: flex;
      flex-wrap: wrap;
      margin-left: 100px;
      .slist {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 33%;
        height: 125px;
        align-self: center;
        justify-content: space-around;

        &:nth-child(4) {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }

        &:nth-child(5) {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }
      }

    }

  }
  .myself {
    flex: 1;
    border: solid;
  }

  .bars {
    margin: 20px 50px;
  }
  .skill {
    display: flex;
    height: 30px;
    margin-bottom: 5px;
    & > div {
      background: lightskyblue;

    }
    & > span {
      width: 10%;
      line-height: 20px;
      align-self: center;
      font-size: 20px;
      color: red;

    }
  }
}
