.fade {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: dimgray;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
  &.true {
    display: block;
  }
}

.errorMessage {
  display: block;
  position: absolute;
  top: 25%;
  left: 15%;
  width: 55%;
  height: 10%;
  padding: 16px;
  border: 3px solid rgba(0, 59, 91, 1);
  background-color: gray;
  z-index: 1002;
  color: white;
  display: flex;
  flex-direction: column;
  & > span {
    align-self: center;
    margin-top: 5px;
  }

}

.checkBrowser {
  display: none;
}

.browser {
  position: absolute;
  margin-left: 50%;
  margin-top: 10%;
}
