.contactContainer {
  display: flex;
  height: 80vh;

  .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 60px;
    justify-content: space-around;
    .contactMe {

      & span {
        display: flex;
        justify-content: space-between;
        & div {
          display: flex;
          align-items: center;
          & a {

            & :hover {
              color: #2fa4e7;
              transform: scale(1.5);
           
            }
            & .fa:hover {

            }

          }

        }

      }

    }

    .address {
      display: flex;
      justify-content: space-between;
      height: 20%;
      & .fa:hover {
        color: #2fa4e7;
      }
    }

    .formContainer {
      display: flex;
      height: 40%;
      margin-bottom: 10px;
      .form {
        display: flex;
        flex: 1;
        flex-direction: column;

        & input {

          height: 10%;

        }

        & textarea {
          height: 70%;
        }

        & button {

          margin-top: 3px;
        }

      }

    }

  }

  .right {
    position: relative;
    flex: 1;
    .map {
      height: 30%;
      width: 100%;
      margin-bottom: 10px;
      position: absolute;
      bottom: 0;

      & iframe {
        width: 100%;
        height: 100%;
      }

    }
  }

}
