

.footer {
  position: relative;
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: center; /* align horizontal */
  background: lightslategrey;
  .footerimg {
    width: 100%;
  }
  & > span {
    color: #fff;
    position: absolute;
    /* text-align: center; */
    /* transform: translateY(50%); */
    top: 50%;

  }
}