
.headerContainer {
  display: flex;
  height: 10vh;
  background: rgba(0, 59, 91, 1);
  justify-content: flex-end;
  color: white;
  font-size: 16px;
  .hname {
    display: flex;
    line-height: 15px;
    margin-right: 5px;
    width: 100px;
    height: 100%;
    align-items: center;

    &:hover {
      color: lightskyblue;
      border-top: 3px solid lightskyblue;
    }

    & a {
      color: #2fa4e7;
    }

  }

  .headerImage {
    display: block;
    flex: 1 0 0;
  }
}