@import 'header';
@import 'body';
@import "portfolio";
@import "aboutme/aboutme";
@import "footer";
@import "browsercheck";
@import "animate";
@import "contactMe";
@import "work";
@import "../mobileOSVoting/component/app";
@import "../mobileOSVoting/component/votingResults";
@import "../component/markDownPreview/markdown";
@import "../component/pages/calculator/calculator";
@import "../component/pages/pomodoroClock/pomodoroClock";
@import "../component/pages/tictactoe/tictactoe";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #000;
}

h2, h3, h1, h5, h4 {
  color: #000;
  font-family: Open Sans;
}

.root {
  display: flex;
  flex-direction: column;
}

a {
  color: black;
  text-decoration: none;
  &:hover {
    color: black;
    text-decoration: none;
  }
}