.bar {
  background: lightgray;
}

.bar-appear {
  opacity: 0.01;
  transition: opacity 50ms ease-in
}

.bar-appear-active {
  opacity: 1;
  transition: opacity 50ms ease-in
}
.fa {
  margin-right: 15px;
  cursor: pointer;
}