

.portfolioContainer {
  display: flex;
  height: 100%;
  .left {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    border: 5px solid #2fa4e7;
    flex-direction: column;
  }
  .right {
    flex-grow: 1;
    width: 100%;
    display: flex;
    background-size: cover;
    .d3Container {
      width: 100%;
      background: white;
      display: flex;
      .svgbody {
        flex-grow: 1;
        margin: 2%;
      }
    }
  }
}

.portfolio {

  & > img {
    margin: 2.5%;
    height: 20%;
    -ms-flex-positive: 1;
    box-shadow: 6px 6px darkgrey;
    width: 20%;
    &:hover {
      border: solid;
      transform: scale(10.3);
    }

  }
}

.portfolioURL {
  background-color: aliceblue;
  opacity: 0.5;
  flex-grow: 1;
  cursor: pointer;
  margin: 5%;

}
