.markdown {
  display: flex;

  .left {
    display: flex;
    flex-basis: 100%;
    .inputText {
      height: 100%;
      flex-grow: 1;
      flex-basis: 100%;
    }

  }

  .right {
    height: 100%;
    flex-basis: 100%;
  }

}