.tictacContainer {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .title {
    font-size: 60px;
  }

  .result {
    display: flex;
    background: aliceblue;
    width: 50vw;
    height: 17vh;
    justify-content: space-between;
    align-items: center;

    .selectMode {
      font-size: 30px;
    }
    .mode {
      font-size: 25px;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      span {
        background: lightgray;
        border: 1px solid;
        padding: 5px;
        margin-bottom: 10px;
      }

    }
    .symbolSelect {
      display: none;
      font-size: 25px;
      flex-direction: column;
      cursor: pointer;
      span {
        background: lightgray;
        border: 1px solid;
        padding: 5px;
        margin-bottom: 10px;
      }

    }
  }

  .board {
    display: none;
    height: 40vh;
    width: 50vw;
    background: darkgrey;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    &.isGameOver {
      cursor: default;
      background: darkgrey;
      opacity: 0.5;

    }

    .ticrow {
      display: flex;
      height: 33%;
      width: 100%;
      .ticcol {
        flex: 1;
        border: 1px solid;
        font-size: 90px;
        text-align: center;
      }
    }

  }

}